In [1]:
import pandas as pd

In [3]:
parcel_geography = pd.read_csv(r'X:\bayarea_urbansim\data\2021_02_25_parcels_geography.csv')
print(list(parcel_geography))

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (10,20) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

['PARCEL_ID', 'geom_id', 'jurisdiction_id', 'juris_name_full', 'juris_id', 'juris', 'ACRES', 'pda_id_pba40', 'tpp_id', 'exp_id', 'opp_id', 'zoningmodcat', 'perffoot', 'perfarea', 'urbanized', 'hra_id', 'trich_id', 'cat_id', 'zoninghzcat', 'gg_id', 'pda_id_pba50_db', 'tra_id', 'sesit_id', 'ppa_id', 'exp2020_id', 'exsfd_id', 'pba50zoningmodcat', 'pba50chcat', 'fbp_gg_id', 'pda_id_pba50_fb', 'fbp_tra_id', 'fbp_sesit_id', 'fbp_ppa_id', 'fbp_exp2020_id', 'fbp_exsfd_id', 'fbpzoningmodcat', 'fbpchcat', 'eir_gg_id', 'pda_id_pba50_fb.1', 'eir_tra_id', 'eir_sesit_id', 'eir_coc_id', 'eir_ppa_id', 'eir_exp2020_id', 'ex_res_bldg', 'eirzoningmodcat', 'nodev']

In [3]:
parcel_subzone = pd.read_csv(r'X:\bayarea_urbansim\data\2018_10_17_parcel_to_taz1454sub.csv')
print(list(parcel_subzone))

['OBJECTID', 'Join_Count', 'TARGET_FID', 'PARCEL_ID', 'ZONE_ID', 'manual_county', 'taz_key', 'county', 'subzone', 'taz_sub', 'Shape_Length', 'Shape_Area']

In [4]:
parcel_subzone.head()

,OBJECTID,Join_Count,TARGET_FID,PARCEL_ID,ZONE_ID,manual_county,taz_key,county,subzone,taz_sub,Shape_Length,Shape_Area
0,1,1,1,229116.0,725.0,1,725.0,ala,b,725b,1682.739515,1.359435e+04
1,2,1,2,244166.0,715.0,1,715.0,ala,a,715a,701.031202,5.236557e+03
2,3,4,3,202378.0,820.0,1,820.0,ala,a,820a,6044.821150,6.064822e+04
3,4,1,4,2004420.0,1401.0,97,1401.0,son,c,1401c,4935.308832,1.278606e+06
4,5,1,5,340332.0,763.0,1,763.0,ala,a,763a,833.808438,2.513034e+03

In [5]:
parcel_subzone.loc[parcel_subzone.ZONE_ID != parcel_subzone.taz_key][['PARCEL_ID', 'ZONE_ID', 'taz_key', 'subzone', 'taz_sub']]

         PARCEL_ID  ZONE_ID  taz_key subzone taz_sub
39        767754.0   1453.0   1452.0       c   1452c
92        750869.0   1426.0      NaN     NaN     NaN
123      1971300.0   1399.0   1397.0       a   1397a
154       791793.0   1436.0   1435.0       a   1435a
170      1985739.0   1402.0   1401.0       c   1401c
...            ...      ...      ...     ...     ...
1954981   645175.0   1082.0   1081.0       a   1081a
1955324   659694.0   1209.0   1207.0       a   1207a
1955540   668747.0   1209.0      NaN     NaN     NaN
1956037   687881.0   1159.0   1158.0       a   1158a
1956152  1416016.0    530.0    522.0       a    522a

[13866 rows x 5 columns]

In [6]:
parcels = pd.read_csv(r'Z:\bayarea_urbansim\runs\run292_parcel_data_allCols_2010.csv')
print(list(parcels))

['parcel_id', 'development_type_id', 'land_value', 'acres', 'county_id', 'zone_id', 'proportion_undevelopable', 'tax_exempt_status', 'apn', 'parcel_id_local', 'geom_id', 'imputation_flag', 'x', 'y', 'shape_area', 'parcel_size', 'parcel_acres', 'total_residential_units', 'total_job_spaces', 'total_sqft', 'zoned_du', 'zoned_du_underbuild', 'ave_sqft_per_unit', 'ave_unit_size', 'lot_size_per_unit', 'oldest_building', 'maz_id', 'residential_sales_price_sqft', 'sdem', 'retail_ratio', 'stories', 'height', 'vmt_res_cat', 'vmt_nonres_cat', 'vmt_res_fees', 'vmt_com_fees', 'fees_per_unit', 'fees_per_sqft', 'pda_pba40', 'pda_pba50', 'trich_id', 'cat_id', 'juris_trich', 'tra_id', 'juris_tra', 'sesit_id', 'juris_sesit', 'ppa_id', 'juris_ppa', 'coc_id', 'juris_coc', 'superdistrict', 'urban_footprint', 'performance_zone', 'urbanized', 'juris', 'first_building_type', 'juris_ave_income', 'newest_building', 'manual_nodev', 'oldest_building_age', 'is_sanfran', 'parcel_rules', 'total_non_residential_sqft', 'nodev', 'built_far', 'max_far', 'built_dua', 'max_dua', 'general_type', 'building_purchase_price_sqft', 'building_purchase_price', 'land_cost', 'county', 'cost_shifters', 'price_shifters', 'taz2', 'taz2_price_shifters', 'node_id', 'tmnode_id', 'subregion', 'vmt_code', 'subzone', 'cml', 'cnml', 'combo_logsum', 'slr_nodev']

In [10]:
parcels.loc[parcels.parcel_id.isin([767754, 750869, 1971300])][['parcel_id', 'zone_id']]

     parcel_id  zone_id
39      767754     1453
92      750869     1426
123    1971300     1399

In [7]:
parcels[['parcel_id', 'zone_id']]

         parcel_id  zone_id
0           229116      725
1           244166      715
2           202378      820
3          2004420     1401
4           340332      763
...            ...      ...
1956207     782909     1448
1956208    2054504     1439
1956209    2054505      353
1956210    2054506     1439
1956211     572927     1181

[1956212 rows x 2 columns]